*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-direction: column;
  margin: auto;
  min-width: 320px !important;
  max-width: 990px !important;
  height: 100vh;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  box-shadow: 3px 3px 5px 0 rgba(157, 152, 171, .19);
  background-color: #fff;
  text-align: center;
  margin-bottom: 30px;
  padding: 15px;
  width: 30%;
  height: 30%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
  z-index: 1;
}

.card img {
  width: 60%;
}

.card-small {
  height: 60%;
  margin: 5px;
  transition: all .2s ease-in-out;
}

.card-small p {
  display: none;
}

.card-small img {
  width: 90%;
}

.scrolling-wrapper {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
}

/* FORM STYLE */

.from-section {
  margin-bottom: 1em;
}

.method-container {
  width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    background: whitesmoke;
    padding: 50px;
}

.logo-amount-row {
  display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.form-logo {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex: 1;
}

.payment-data-row {
  display: flex;
  justify-content: flex-end;
}

.payment-data-fields-container {
  display: flex;
  flex-direction: column;
  flex: 0.6;
}

.date-cvv {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.form-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.small-input-wapper {
  display: flex;
  flex-direction: column;
  width: 30%;
}

.text-input {
  width: 100%;
  height: 45px;
  padding-left: 0.5em;
}

.input-label {
  margin-bottom: 0.5em;
}

.error {
  color: red;
  font-size: small;
}

.input-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  margin-bottom: 0.7em;
}

.save-card-container {
  margin-top: 1em;
  margin-bottom: 1em;
}

.has-error {
  border-color: red;
}

.amount-container {
  margin-bottom: 1.2em;
  flex: 1.5;
}

.predefined-amount-row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
}

.manual-amount-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.manual-amount {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}


/* CUSTOM RADIO STYLE */
.radio-container {
  display: block;
  position: relative;
  padding-left: 2em;
  margin-bottom: 1.3em;
  cursor: pointer;
  font-size: 1.2em;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.radio-container-manual-amount {
  margin-bottom: 2.3em;
}


.radio-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

.radio-container:hover input ~ .checkmark {
  background-color: #ccc;
}

.radio-container input:checked ~ .checkmark {
  background-color: #2196F3;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.radio-container input:checked ~ .checkmark:after {
  display: block;
}

.radio-container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}

/* MEDIA QUERRY */

/* MAX 600px */
@media only screen and (max-width: 600px) {
  .card {
    width: 48%;
    height: 18%;
    transition: none;
  }

  .card-small {
    height: 60%;
  }

  .card-small img {
    width: 50px;
  }

  .card:hover {
    transform: none;
  }
}

/* BETWEEN 600px and 768px */
@media only screen and (min-width: 600px) and (max-width: 768px) {
  .card {
    width: 48%;
    height: 18%;
    transition: none;
  }

  .card-small {
    height: 65%;
  }

  .card-small img {
    width: 75px;
  }

  .card:hover {
    transform: none;
  }
}